[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\Administrator\Desktop\DLC32_B_20210526\boot_app0.bin
file_offset0 = 0xe000
file_sel1 = 1
file_path1 = C:\Users\Administrator\Desktop\DLC32_B_20210526\bootloader_dout_80m.bin
file_offset1 = 0x1000
file_sel2 = 1
file_path2 = C:\Users\Administrator\Desktop\DLC32_B_20210526\partitions.bin
file_offset2 = 0x8000
file_sel3 = 1
file_path3 = C:\Users\Administrator\Desktop\DLC32_B_20210526\firmware.bin
file_offset3 = 0x10000
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
file_sel14 = 0
file_path14 = 
file_offset14 = 
file_sel15 = 0
file_path15 = 
file_offset15 = 
file_sel16 = 0
file_path16 = 
file_offset16 = 
file_sel17 = 0
file_path17 = 
file_offset17 = 
file_sel18 = 0
file_path18 = 
file_offset18 = 
default_path = C:\Users\Administrator\Desktop\DLC32_B_20210526

[LOCK]
lock_setting_password = 12345678
lock_settings = 0

[FLASH_CRYSTAL]
spiautoset = 0
spicfgdis = 0
spispeed = 3
spimode = 3
flashsize = 2
crystal = 0

[DOWNLOAD]
autostart1 = 0
com_port1 = COM5
baudrate1 = 4
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[FACTORY_MODE]
factory_mode_enable = False

[LOCK_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 
log_check_timeout = 3

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.26
log_check_timeout = 3
log_check_port = COM6
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False
log_check_delaytime = 3

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

[MAC SAVE]
mac_save_enable = False

